// _Unsupported_ Those API could be not implemented and return KErrNotSupported


[Define]
KErrNotFound -1
KErrNotSupported -5
KErrAlreadyExists -11
KErrNotReady -18
KErrAccessDenied -21

KErrEventPending -2000
KErrCallbackErrorCode -2001
KErrUnexpectedValue -2002
KErrNotificationPending -2005
KErrUnexpectedNotification -2006
KErrTimeoutController -2007

[Enddefine]



[Test]
title 1. Create EaacPlus DecoderIntfc 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
delete EaacPlusDecoder
[Endtest]

[Test]
title 1.1. Create EaacPlus DecoderIntfc 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
delete EaacPlusDecoder
[Endtest]

[Test]
title 2. SetAudioObjectType
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder SetAudioObjectType
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 3. SetInputSamplingFrequency
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder SetInputSamplingFrequency
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 4. SetNumOfChannels
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder SetNumOfChannels
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

#[Test]
#title 5. SetSbr
#create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
#EaacPlusDecoder  CreateObject DevSound
#waittestclass EaacPlusDecoder
#EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
#EaacPlusDecoder SetSbr
#EaacPlusDecoder ApplyConfig
#delete EaacPlusDecoder
#[Endtest]

[Test]
title 6. SetDownSampledMode
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder SetDownSampledMode
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 7. ApplyConfig
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 8. GetAudioObjectType 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder GetAudioObjectType
delete EaacPlusDecoder
[Endtest]

[Test]
title 9. GetInputSamplingFrequency 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder GetInputSamplingFrequency
delete EaacPlusDecoder
[Endtest]

[Test]
title 10. GetNumOfChannels 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder GetNumOfChannels
delete EaacPlusDecoder
[Endtest]

[Test]
title 11. GetSbr 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder GetSbr
delete EaacPlusDecoder
[Endtest]

[Test]
title 12. GetDownSampledMode 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject DevSound
EaacPlusDecoder InitObject DevSound
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc DevSound
EaacPlusDecoder GetDownSampledMode
delete EaacPlusDecoder
[Endtest]

[Test]
title 13. Create EaacPlus DecoderIntfc 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
delete EaacPlusDecoder
[Endtest]

[Test]
title 13.1. Create EaacPlus DecoderIntfc 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
delete EaacPlusDecoder
[Endtest]

[Test]
title 14. SetAudioObjectType
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder SetAudioObjectType
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 15. SetInputSamplingFrequency
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder SetInputSamplingFrequency
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 16. SetNumOfChannels
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder SetNumOfChannels
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 17. SetSbr
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder SetSbr
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 18. SetDownSampledMode
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder SetDownSampledMode
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 19. ApplyConfig
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder ApplyConfig
delete EaacPlusDecoder
[Endtest]

[Test]
title 20. GetAudioObjectType 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStreamv
EaacPlusDecoder GetAudioObjectType
delete EaacPlusDecoder
[Endtest]

[Test]
title 21. GetInputSamplingFrequency 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder GetInputSamplingFrequency
delete EaacPlusDecoder
[Endtest]

[Test]
title 22. GetNumOfChannels 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder GetNumOfChannels
delete EaacPlusDecoder
[Endtest]

[Test]
title 23. GetSbr 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder GetSbr
delete EaacPlusDecoder
[Endtest]

[Test]
title 24. GetDownSampledMode 
create EaacPlusDecoderIntfcTestClass EaacPlusDecoder
EaacPlusDecoder CreateObject OutputStream
EaacPlusDecoder InitObject OutputStream
waittestclass EaacPlusDecoder
EaacPlusDecoder CreateEaacPlusDecoderIntfc OutputStream
EaacPlusDecoder GetDownSampledMode
delete EaacPlusDecoder
[Endtest]
